"C_TABLE_CD"|"C_TABLE_NAME"|"C_PROTECTED_ACCESS"|"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_DIMTABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"C_ENTRY_DATE"|"C_CHANGE_DATE"|"C_STATUS_CD"|"VALUETYPE_CD"
"PCORI_MED"|"PCORNET_MED"|"N"|1|"\PCORI\MEDICATION\"|"PCORnet Medication (v3)"|"N"|"CAE"|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\PCORI\MEDICATION\"|"Export"|"PCORI CDM Medications"|(null)|(null)|(null)|(null)

