"C_TABLE_CD"|"C_TABLE_NAME"|"C_PROTECTED_ACCESS"|"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_DIMTABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"C_ENTRY_DATE"|"C_CHANGE_DATE"|"C_STATUS_CD"|"VALUETYPE_CD"
"i2b2_DEMO"|"I2B2_ORACLE"|"N"|1|"\i2b2\Demographics\"|"Demographics"|"N"|"CA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Demographics\"|(null)|"Demographics"|(null)|(null)|(null)|(null)
"i2b2_DIAG"|"I2B2_ORACLE"|"N"|1|"\i2b2\Diagnoses\"|"Diagnoses"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Diagnoses\"|(null)|"Diagnoses"|(null)|(null)|(null)|(null)
"i2b2_EXPR"|"I2B2_ORACLE"|"N"|1|"\i2b2\Expression Profiles Data\"|"Expression Profiles Data"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Expression Profiles Data\"|(null)|"Expression Profiles Data"|(null)|(null)|(null)|(null)
"i2b2_LABS"|"I2B2_ORACLE"|"N"|1|"\i2b2\Labtests\"|"Laboratory Tests"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Labtests\"|(null)|"Labtests"|(null)|(null)|(null)|(null)
"i2b2_MEDS"|"I2B2_ORACLE"|"N"|1|"\i2b2\Medications\"|"Medications"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Medications\"|(null)|"Medications"|(null)|(null)|(null)|(null)
"i2b2_PROC"|"I2B2_ORACLE"|"N"|1|"\i2b2\Procedures\"|"Procedures"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Procedures\"|(null)|"Procedures"|(null)|(null)|(null)|(null)
"i2b2_PROV"|"I2B2_ORACLE"|"N"|1|"\i2b2\Providers\"|"Providers"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Providers\"|(null)|"Providers"|(null)|(null)|(null)|(null)
"i2b2_REP"|"I2B2_ORACLE"|"N"|1|"\i2b2\Reports\"|"Reports"|"N"|"FA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Reports\"|(null)|"Reports"|(null)|(null)|(null)|(null)
"i2b2_VISIT"|"I2B2_ORACLE"|"N"|1|"\i2b2\Visit Details\"|"Visit Details"|"N"|"CA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\i2b2\Visit Details\"|(null)|"Visit Details"|(null)|(null)|(null)|(null)
