"C_KEY"|"C_NAME"|"C_DESCRIPTION"
"NDC:"|"NDC"|"National Drug Code"
"LCS-I2B2:"|"LCS-I2B2"|(null)
"ICD9:"|"ICD9"|"ICD9 code for diagnoses and procedures"
"LOINC:"|"LOINC"|"Lab codes"
"DEM|AGE:"|"DEM|AGE"|"Age of patient from demographics data"
"DEM|DATE:"|"DEM|DATE"|"Patient date of birth from demographics data"
"DEM|MARITAL:"|"DEM|MARITAL"|"Marital Status of patient"
"DEM|LANGUAGE:"|"DEM|LANGUAGE"|"Primary language spoken by patient"
"DEM|RACE:"|"DEM|RACE"|"Race of patient"
"DEM|RELIGION:"|"DEM|RELIGION"|"Religion of patient"
"DEM|SEX:"|"DEM|SEX"|"Gender of patient"
"DEM|VITAL:"|"DEM|VITAL"|"Vital status of patient"
"DEM|ZIPCODE:"|"DEM|ZIPCODE"|(null)
"(null)"|"None"|"No scheme"
